//Gridfinity grid size
gridfinity_pitch = 42;

//Gridfinity height size
gridfinity_zpitch = 7;
gridfinity_corner_radius = 3.75;

// each bin is undersize by this much
gridfinity_clearance = 0.5;  

// each bin is undersize by this much
gridfinity_lip_height = 4.4;  

//Small amount to add to prevent clipping in openSCAD
fudgeFactor = 0.01;

color_cup = "LightSlateGray";
color_divider = "LemonChiffon";
color_topcavity = "DodgerBlue";
color_label = "PaleGreen";
color_cupcavity = "IndianRed";
color_wallcutout = "SandyBrown";
color_basehole = "DarkSlateGray";
color_base = "DimGray";